REACT_APP_API_KEY=AIzaSyDNUvWgH-QgU18y8DLOmGKpglHIJTmWvQw
REACT_APP_AUTH_DOMAIN=mvp-33043.firebaseapp.com
REACT_APP_DATABASE_URL=https://mvp-33043.firebaseio.com
REACT_APP_PROJECT_ID=mvp-33043
REACT_APP_STORAGE_BUCKET=mvp-33043.appspot.com
REACT_APP_MESSAGING_SENDER_ID=423801688809
REACT_APP_APP_ID=1:423801688809:web:997d5c5dd994083388d678
REACT_APP_MEASUREMENT_ID=G-7JFHMDEY6L
